# SupermarketScraper

./: README.md  SupermarketScraper.sln
SupermarketScraper.Demo/: Program.cs  SupermarketScraper.Demo.csproj  appsettings.json  publish.txt
SupermarketScraper.Demo/Extensions/: ChromeDriverExtensions.cs  ConfigurationExtensions.cs
SupermarketScraper.Demo/Properties/: launchSettings.json
SupermarketScraper.Demo/Services/RandomWaitTimeService/: IRandomWaitTimeService.cs  RandomWaitTimeService.cs
SupermarketScraper.Demo/Services/ScraperServices/: ISupermarketScraper.cs  TescoScraper.cs
